fcgi_socket_path    127.0.0.1:9001
fcgi_listen_queue   25
fcgi_processes      1

templates_dir       ./tmpl
static_dir          /sxml

tamino_server		http://192.168.0.223/tamino
tamino_db			DKP_101
tamino_collection	yuranz
tamino_encoding		UTF-8
tamino_keep_alive	5
tamino_timeout		5

session_expire		1800
max_upload_size		1024

setuid_user			www
pidfile				www-xml.pid

screen	0
debug	0
detach	1
logtime 1
